:root{
    --lightblue: rgb(96, 174, 238);
    --darkblue: rgb(64, 161, 241);
    --ntheven: rgb(205, 234, 247);
    --grey: rgb(82, 119, 150);
    --summary: rgb(95, 127, 143);
    --summarylight:rgb(113, 136, 148);
    --searchred: rgb(233, 127, 137);
    --searchblue: rgb(227, 245, 255);
    --buttongreen: rgb(143, 211, 126);
    --buttongreenlight: rgb(171, 219, 158);
    --buttonorange:rgb(238, 141, 96);
    --buttonorangelight:rgb(238, 175, 146);
    --buttonbluelightest: rgb(154, 201, 240);
    --buysellmenuBG: rgb(236, 247, 255);
}

/** sets box sizing for project **/
* {
	box-sizing: border-box;
}

/** disables scrolling **/
.disable-scrolling{
    height: 100%;
    overflow: hidden;
}


/** handles vertical layout of the page **/
.page-layout {
    display: flex;
    width: 100vw;
    height: 100%;
    min-height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
}

/** handles horizontal layout of the page **/
.page-format {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

/** header overide **/
.page-format--header {
    background-color: var(--lightblue);
    height: 80px;
}

@media only screen and (max-width: 650px) {
    /** header overide **/
    .page-format--header {
        background-color: var(--lightblue);
        height: 62px;
    }
}

/** main overide **/
.page-format--main {
    background-color: rgb(239, 246, 252);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/** view page overide **/
.page-format--view {
    background-color: rgb(239, 246, 252);

    min-height: calc(100vh - 115px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

/** footer overide **/
.page-format--footer {
    position : relative;
    bottom: 0;
    background-color: var(--lightblue);
    height: 35px;
}

/** navbar container **/
.dashboard {
    width: 100%;
    max-width: 1500px;
    display: grid;
    grid-template-columns: 4em 1.5fr 50% 1fr 4em;
    justify-items: center;
    align-items: center;
}

@media only screen and (max-width: 650px) {
    /** dashboard overide **/
    .dashboard {
        height: 62px;
    }
}

/** navbar logo container **/
.dashboard__logo {
    justify-self: start;
    grid-column: 1 / 2;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

/** navbar logo anchor **/
.dashboard__logo a {
    margin: 20px;
}

/** navbar logo anchor state **/
.dashboard__logo a:link {
    text-decoration: none;
    color: rgba(253, 253, 253, 0.925);
}

/** navbar logo anchor state **/
.dashboard__logo a:visited {
    text-decoration: none;
    color: rgba(253, 253, 253, 0.925);
    }

/** actual navbar logo text **/
.dashboard__logo h1 {
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    font-size: 100%;
}

/** navbar searchbar container **/
.dashboard__search {
    grid-column: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/** navbar searchbar form **/
.dashboard__searchform {
    width: 100%;
}

/** navbar actual searchbar **/
.dashboard__searchbar {
    position: relative;
    width: 100%;
    padding: 8px 10px 8px 40px;
    margin: 2px 0px;
    border: 2px solid rgb(193, 232, 255);
    border-radius: 12px;
    background-color: rgb(227, 245, 255);
    background-image: url('./images/searchicon.png');
    background-position: 10px 10px;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    outline: none;
}

.dashboard__searchbar:focus {
    border: 2px solid rgb(193, 232, 255);
    background-color: white;
}

/** navbar searchresult container default hidden **/
.dashboard__searchresult {
    visibility: hidden;
    position: relative;
    width: 100%;
}

/** show searchresult container on dashboard__searchbar:focus **/
.dashboard__searchbar:focus + .dashboard__searchresult {visibility: visible;}

/** show searchresult container on search-menu__items:hover **/
.search-menu__items:hover + .dashboard__searchresult {visibility: visible;}

/** show searchresult container on dashboard__searchresult:hover **/
.dashboard__searchresult:hover {visibility: visible;}

/** dynamic searchresult container **/
.search-menu {
    position: absolute;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transform: translate(0, 0);
}

@media only screen and (max-width: 650px) {
    /** settings button overide **/
    .search-menu {
        width: 400px;
        transform: translate(-25%, 0);
    }
}

/** dynamic searchresult item anchor **/
.search-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

@media only screen and (max-width: 650px) {
    /** settings button overide **/
    .search-menu a {
        padding: 6px 16px;
    }
}

    /** dynamic searchresult item **/
.search-menu__items {
    background-color: rgb(227, 245, 255);
}

/** dashboard settings container **/
.dashboard__settings {
    grid-column: 5 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


/** actual dashboard settings button **/
.dashboard__button {
    width: 50px;
    height: 50px;
    background-color: rgb(136, 201, 255);
    border: none;
    border-radius: 15px;
    color: rgba(253, 253, 253, 0.925);
    cursor: pointer;
}

@media only screen and (max-width: 650px) {
    /** settings button overide **/
    .dashboard__button {
        height: 40px;
    }
}


.dashboard__button:hover {
    background-color: rgb(198, 229, 255);
}

/** profile menu container **/
.profile-menu {
    position: relative;
}

#profile-menu__page {
    display: none;
    z-index: 1;
}

/** actual absolute page **/
.profile-menu__page {
    position: absolute;
    top: 80px;
    right: 0px;
    width: 150px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--summary);
}

@media only screen and (max-width: 650px) {
    /** settings button overide **/
    .profile-menu__page {
        top: 62px;
    }
}

/** shared item rules **/
.profile-menu__item {
    position: relative;
    width: 150px;
    height: 80px;
    font-size: 14px;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/** shared item rules **/
.profile-menu__item:hover {
    background-color: var(--summarylight);
    
}

/** overide for confirmation **/
.profile-menu__item--confirm {
    height: 150px;
    display: none;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    cursor: default;
}

/** shared item rules **/
.profile-menu__item--confirm:hover {
    background-color: var(--summary);
}


/** overide for confirmationtext **/
.profile-menu__confirmtext {
    padding: 0px 15px;
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}

/** button **/
.profile-menu__button {
    border-radius: 8px;
    width: 65px;
    height: 40px;
    color: white;
    border: 0cap;
    justify-self: center;
}

/** button overide**/
.profile-menu__button--yes {
    background-color: var(--buttongreen);   
    grid-column: 1/2; 
    grid-row: 2/3;
}

/** button overide**/
.profile-menu__button--yes:hover {
    background-color: var(--buttongreenlight);
}

/** button overide**/
.profile-menu__button--cancel {
    background-color: var(--buttonorange);
    grid-column: 2/3; 
    grid-row: 2/3;
}

/** button overide**/
.profile-menu__button--cancel:hover {
    background-color: var(--buttonorangelight);
    
}

/** horizontal formating for footer bar **/
.footer-bar {
    width: 100%;
    height: 100%;
    max-width: 1500px;
}

/** footer bar info **/
#footer-bar__info{
    width: 100%;
    height: 100%;
}

/** footer bar info **/
.footer-item {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 10em 10em;
    grid-template-rows: 40% 60%;
    font-size: 15px;
    color: antiquewhite;
}

/** footer bar item **/
.footer-item__pnltxt {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 3px 10px;
    font-size: 14px;
    grid-column: 2/3;
    grid-row: 1/2;
}

/** footer bar item **/
.footer-item__pnl {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    left: 0;
    top: 0;
    padding: 3px 10px;
    font-size: 25px;
    grid-column: 2/3;
    grid-row: 2/3;
}

/** footer bar item **/
.footer-item__cashtxt {
    display: flex;
    align-items: flex-end;
    bottom: 0;
    right: 0;
    padding: 3px 10px;
    grid-column: 3/4;
    grid-row: 1/2;
}

/** footer bar item **/
.footer-item__cash {
    display: flex;
    align-items: flex-start;
    left: 0;
    top: 0;
    padding: 3px 10px;
    font-size: 30px;
    grid-column: 3/4;
    grid-row: 2/3;
}

/** index body container **/
.index-body {
    width: 100%;
    max-width: 1040px;
    min-height: calc(100vh - 115px);
    padding: 0px 20px 50px 20px;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
}

/** index body heading container **/
.index-body__heading {
    align-self: flex-start;
    width: 300px;
    height: 65px;
}

/** index body heading **/
.index-body__heading h2{
    width: 100%;
    height: 100%;
    margin: 20px 30px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    color: var(--darkblue);
}

/** index body holdings **/
.index-body__holdings {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

/** link on holdings item*/
.index-body__holdings a {
    width: 100%;
    height: 80px;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
}

/** link on holdings item state */
.index-body__holdings a:link {
    text-decoration: none;
}

/** link on holdings item state */
.index-body__holdings a:visited {
    text-decoration: none;
}

/** color the list items bg */
.index-body__holdings a:nth-child(even) {
    background-color: rgb(205, 234, 247);
}

/** color the list items bg */
.index-body__holdings a:nth-child(odd) {
    background-color: rgb(221, 240, 250);
}

/** link on holdings item state */
.index-body__holdings a:hover {
    background-color: rgb(255, 255, 255);
}

/** index body individual holding item grid **/
.holding-item {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 5em 0.2fr 5em 5em 2fr 5em;
    grid-template-rows: 35px 20px;
    justify-content: center;
}

/** index body holding item grid header **/
.holding-item--header {
    width: 96%;
    height: 30px;
    grid-template-columns: 5em 0.26fr 4.6em 5em 2fr 5em;
    grid-template-rows: 12px 12px;
}

/** shared rules for each item **/
.hitem__each {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/** shared rules for each head item **/
.hitem__headeach {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 11px;
    color: rgb(64, 161, 241);
    justify-content: left;
}

/** position for symbtxt **/
.hitem__each--symbtext {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

/** position for price text **/
.hitem__each--pricetext {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

/** position for 1d change text **/
.hitem__each--dchangetext {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

/** position for value text **/
.hitem__each--valuetext {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
    justify-content: right;
}

/** position for value text **/
.hitem__each--pnltext {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    justify-content: right;
}

/** position for symb **/
.hitem__each--symb {
    font-size: 27px;
    font-weight: 500;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

/** position for cp **/
.hitem__each--cp {
    justify-content: center;
    font-size: 17px;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

/** position for quantity **/
.hitem__each--quantity {
    justify-content: center;
    font-size: 13px;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

/** position for dailypnl **/
.hitem__each--dailypnl {
    justify-content: center;
    font-size: 14px;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

/** position for marketvalue **/
.hitem__each--value {
    justify-content: flex-end;
    font-size: 20px;
    grid-column: 6 / 7;
    grid-row: 1 / 2;
}

/** position for pnl **/
.hitem__each--pnl {
    justify-content: flex-end;
    font-size: 16px;
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

/** position for pnl **/
.hitem__data {
    text-align: right;
}

/** summary container*/
.index-body__summary {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 100px;
    padding: 10px 20px;
    margin-top: 80px;
    text-decoration: none;
    border-radius: 10px;
    background-color: var(--summary);
}

@media only screen and (max-width: 650px) {
    .index-body__summary {
        margin-top: 0px;
    }
  }

/** summary item */
.summary-item {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 150px 30px 80px;
    grid-template-rows: 23px 23px 30px;
    justify-content: center;
}

/** shared rules for each item **/
.sitem__each {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 12px;
    color:rgb(255, 255, 255);
}

/** position for cashtxt **/
.sitem__each--cashtext {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

/** position for cashunit **/
.sitem__each--cashunit {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

/** position for cash **/
.sitem__each--cash {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    font-size: 17px;
    justify-content: flex-end;
}

/** position for cashtxt **/
.sitem__each--returntext {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

/** position for cashunit **/
.sitem__each--returnunit {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

/** position for cash **/
.sitem__each--return {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    font-size: 17px;
    justify-content: flex-end;
}

/** position for cashtxt **/
.sitem__each--equitytext {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

/** position for cashunit **/
.sitem__each--equityunit {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

/** position for cash **/
.sitem__each--equity {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    font-size: 20px;
    justify-content: flex-end;
}

/** filler section **/
.filler {
    flex: 5;
}

/** view container **/
.view-body {
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
}

/** view heading container **/
.view-body__heading {
    align-self: flex-start;
    padding: 5px 10px;
    width: 300px;
    height: 60px;
}

/** view heading **/
.view-body__heading h2{
    width: 100%;
    height: 100%;
    padding: 5px 10px 5px 5px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    color: rgb(96, 174, 238)
}

/** view buttons container **/
.view-chart {
    position: relative;
    max-width: 700px;
    width: 90vw;
    height: 30vh;
}

/** actual graph rules
#viewgraph{
} */

/** view buttons container **/
.view-buttons-container {
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

/** actual view buttons graph **/
.view-buttons-graph {
    color: rgb(0, 0, 0);
    background-color: rgb(233, 233, 233);
    width: 4em;
    height: 2em;
    border: none;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    padding: 4px 8px;
}

/** actual view buttons graph **/
.view-buttons-graph:hover {
     background-color: rgb(245, 244, 244);
}

/** actual view buttons graph disabled **/
.view-buttons-graph:disabled,
.view-buttons-graph[disabled]{
    background-color: rgb(136, 201, 255);
    color: white;
    width: 4em;
    height: 2em;
    border: none;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    padding: 4px 8px;
}

/** view buysell container **/
.view-buttons--buysell {
    width: 400px;
    max-width: 400px;
    padding: 20px 5px 30px 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/** actual buy sell buttons */
.view-buttons-buysellmenu {
    width: 10rem;
    height: 4rem;
    color: white;
    border: none;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    font-size: 28px;
    padding: 10px 15px;
}

/** actual buy button */
.view-buttons-buysellmenu--buy {
    background-color: rgb(143, 211, 126);
}

/** actual buy button */
.view-buttons-buysellmenu--buy:hover {
    background-color: rgb(171, 219, 158);
}

/** actual buy button */
.view-buttons-buysellmenu--sell {
    background-color: rgb(238, 141, 96);
}

/** actual buy button */
.view-buttons-buysellmenu--sell:hover {
    background-color: rgb(238, 175, 146);
}

.view-buttons-buysellmenu:disabled,
.view-buttons-buysellmenu[disabled]{
    background-color: var(--grey);
    opacity: 0.3;
    cursor: not-allowed;
  }

/** view info container **/
.view-info{
    width: 100%;
    max-width: 640px;
    padding: 20px 30px 5px 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

/** view stockprice container **/
.view-stockprice{
    width: 250px;
    height: 70px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 55% 45%;
}

/** view stockprice container **/
.view-stockprice-cp{
    font-size: 22px;
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: left;
}

/** view stockprice drdp container **/
.view-stockprice-drdp{
    font-size: 12px;
    width: 100%;
    grid-column: 1/3;
    grid-row: 2/3;
}

/** view holdings container **/
.view-holdings{
    width: 100%;
    max-width: 530px;
    height: 200px;
    padding: 0px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/** overide */
@media only screen and (max-width: 650px){
    .view-holdings{
        height: 130px;
    }
}

/** view holdings header **/
.view-holdings__header{
    font-size: 19px;
    text-transform: uppercase;
}

/** view holdings lineitem **/
.view-holdings__lineitem{
    font-size: 14px;
    text-transform: lowercase;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/** view holdings qresult **/
.view-holdings__resultcontainer{
    display: grid;
    grid-template-columns: 50px 100px;
}

/** view holdings qresult **/
.view-holdings__unit{
    grid-column: 1/2;
    font-size: 10px;
    text-align: right;
    padding: 7px 0px 0px 5px;
}

/** view holdings qresult **/
.view-holdings__result{
    grid-column: 2/3;
    font-size: 18px;
    text-align: right;
}

#buyhideme {
    visibility: hidden;
}

#sellhideme {
    visibility: hidden;

}

/** hideme container for buy/sell */
.buysell-menu-container{
    width: 100%;
}

/** blank screen for opacity on the bg */
.buysell-menu__page {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 50%;
    z-index: 1;
    background: rgb(255, 255, 255);
}

/** blank screen for opacity on the bg */
.global__screen {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 50%;
    z-index: 2;
    background-color: rgb(255, 255, 255);
}

/** about container */
.about {
    position: fixed;
    max-width: 500px;
    width: 90%;
    height: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: var(--darkblue);
    border-radius: 20px;
    z-index: 3;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 60px 25px;
}

/** about text rules */
.about__text {
    display: block;
    width: 100%;
    max-width: 300px;
    font-size: 15px;
    text-align: justify;
    color: rgb(255, 255, 255);
}

/** about text override */
.about__text--end {
    text-align: right;
}
/** about button */
.about__button {
    width: 6rem;
    height: 3rem;
    color: white;
    border: none;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 7px;
    margin-top: 20px;
    background-color: var(--summary);
    z-index: 2;
}

/** to help center its child */
.buysell-menu-section{
    position: relative;
}

/** absolute menu page for buy/sell */
.buysell-menu {
    position: fixed;
    max-width: 600px;
    width: 90%;
    height: 550px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: var(--buysellmenuBG);
    border-radius: 20px;
    z-index: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

/** absolute menu page sell overide*/
@media only screen and (max-width: 650px){
    .buysell-menu {
        transform: translate(-50%, -55%);
    }
}

/** absolute menu page sell overide*/
.buysell-menu--sell {
    height: 670px;
}

/** absolute menu page sell overide*/
@media only screen and (max-width: 650px){
    .buysell-menu--sell {
        height: 620px;
        transform: translate(-50%, -51%);
    }
}

/** buy sell header container */
.buysell__header-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 80px;
}

@media only screen and (max-width: 650px){
    /** buy sell header container */
    .buysell__header-container{
        height: 60px;
    }
}



/** buy sell header */
.buysell__header{
    font-size: 20px;
    padding: 20px 30px;
    width: 200px;
}

/** forms section on buysell menu **/
.sellform {
    width: 100%;
    height: 300px;
    margin-bottom: 30px;
}

@media only screen and (max-width: 650px){
    /** forms section on buysell menu **/
    .sellform {
        height: 300px;
        margin-top: 20px;
        margin-bottom: 80px;
    }
}


/** forms section on buysell menu **/
.buyform {
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
}

@media only screen and (max-width: 650px){
    /** forms section on buysell menu **/
    .buyform {
        height: 180px;
        margin-top: 20px;
        margin-bottom: 80px;
    }
}


/** buy forms container */
.buysellform-container {
    width: 100%;
    height: 85px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    visibility: inherit;
}

/** buy sell form */
.buysellform-container__form{
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/** buy sell form */
.buysellform-container__formcheckbox{
    padding-left: 35px;
    font-size: 22px;
    z-index: 1;
}

/** input bar **/
.buysellform-container__input{
    width: 90%;
    height: 80%;
    font-size: 35px;
    text-align: right;
    border-radius: 8px;
    border: 2px solid rgb(193, 232, 255);
    background-color: rgb(227, 245, 255);
    outline: none;
}

@media only screen and (max-width: 650px){
/** input bar **/
    .buysellform-container__input{
        height: 60%;
    }
}


/** input bar **/
.buysell__input:focus {
    border: 2px solid rgb(193, 232, 255);
    background-color: white;
}

/** buy buttons container */
.buysellbutton-container {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    visibility: inherit;
}

@media only screen and (max-width: 650px){
    /** buy buttons container */
    .buysellbutton-container {
        height: 50px;
    }
}

/** actual buttons */
.buysellbutton-container__buttons{
    background-color: var(--buysellmenuBG);
    border-style: groove;
    border-width: 1px;
    border-color: var(--lightblue);
    border-radius: 8px;
    height: 50px;
    width: 140px;
    font-size: 18px;
    color: var(--lightblue);
}

@media only screen and (max-width: 650px){
    /** actual buttons */
    .buysellbutton-container__buttons{
        font-size: 15px;
    }
}

/** actual buttons */
.buysellbutton-container__buttons:hover{
    background-color: rgb(136, 194, 241);
}

/** actual buttons */
.buysellbutton-container__buttons:disabled{
    background-color: var(--grey);
    cursor: not-allowed;
}

/** place order overide */
.buysellbutton-container--order{
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

@media only screen and (max-width: 650px){
    /** buysell holdings container */
    .buysellbutton-container--order{
        margin-bottom: 20px;
        margin-top: 40px;
    }
}

/** actual buttons order overide */
.buysellbutton-container__buttons--buy{
    border-style: none;
    color: white;

    background-color: var(--buttongreen);
}

/** actual buttons order overide */
.buysellbutton-container__buttons--buy:hover{
    background-color: var(--buttongreenlight);
}

/** actual buttons order overide */
.buysellbutton-container__buttons--sell{
    border-style: none;
    color: white;

    background-color: var(--buttonorange);
}

/** actual buttons order overide */
.buysellbutton-container__buttons--sell:hover{
    background-color: var(--buttonorangelight);
}

/** actual buttons order overide */
.buysellbutton-container__buttons--close{
    border-style: none;
    color: white;

    background-color: var(--grey);
}

/** actual buttons order overide */
.buysellbutton-container__buttons--close:hover{
    background-color: rgb(119, 148, 172);
}

/** buysell holdings container */
.buysell-holdings {
    width: 80%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
}

@media only screen and (max-width: 650px){
    /** buysell holdings container */
    .buysell-holdings {
        height: 160px;
    }
}

/** buysell holdings item container */
.buysell-holdings-itemcontainer{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/** buysell holdings item */
.buysell-holdings__item {
    width: 90%;
    max-width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/** buysell holdings item text */
.buysell-holdings__text {
    font-size: 14px;
    text-align: left;
}

/** buysell holdings item symb header */
.buysell-holdings__text--symb {
    font-size: 16px;
    text-align: left;
    margin-top: 3px;
    margin-bottom: 3px;
}

@media only screen and (max-width: 650px){
    /** buysell holdings item symb header */
    .buysell-holdings__text--symb {
        font-size: 14px;
    }
}


/** buysell holdings item result container */
.buysell-holdings__resultcontainer {
    display: grid;
    grid-template-columns: 20px 80px;
}

/** buysell holdings unit */
.buysell-holdings__unit {
    grid-column: 1/2;
    font-size: 10px;
    text-align: right;
    padding: 7px 0px 0px 5px;
}

/** buysell holdings result */
.buysell-holdings__result {
    grid-column: 2/3;
    font-size: 18px;
    text-align: right;
}

@media only screen and (max-width: 650px){
    /** buysell holdings result */
    .buysell-holdings__result {
        font-size: 16px;
    }
}


/** buy forms container */
.sellcloseform-container {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    visibility: inherit;
    cursor: pointer;
    z-index: 2;
}

/** checkbox setting */
#viewsellclose{
    width: 30px;
    height: 30px;
    border-radius: 12px;
    cursor: pointer;
}

/** buysell holdings result */
.sellcloseform__text {
    width: 250px;
    font-size: 15;
    text-align: center;
    z-index: 1;
}

/** container entire landing page */
.landing-container {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    background-color: rgb(240, 249, 255);
}

/** container for text */
.landing-text {
    display: block;
    width: 300px;
    font-size: 15px;
    text-align: justify;
    color: white;
}

/** container for text */
@media only screen and (max-width: 650px){
    .landing-text {
        display: none;
    }
}

/** overide container for text end */
.landing-text--end {
    text-align: right;
}

/** container entire landing page */
@media only screen and (max-width: 650px){
    .landing-container {
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
    }
}

/** container for FINANCE+ logo */
.landing-container__logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
    height: 100vh;
    border-radius: 15px;
    background-color: var(--lightblue);
}

/** container for FINANCE+ logo */
@media only screen and (max-width: 650px){
    .landing-container__logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100vw;
        max-height: 20vh;
        border-radius: 0px;
        background-color: var(--lightblue);
    }
}

/** actual FINANCE+ logo */
.landing-container__logo h1 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 55px;
    color: white;
}

/** container for form items on landing page */
.landing-container__items {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
    height: 100vh;
}

/** container for FINANCE+ logo */
@media only screen and (max-width: 650px){
    .landing-container__items {
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        width: 50vw;
        height: 100vh;
    }
}    

/** login form hideme */
.landing-container__login-form-hideme {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 250px;
    padding: 20px;
}

/** register form hideme */
.landing-container__register-form-hideme {
    display: none;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 250px;
    padding: 20px;
}

/** button container for hideme */
.landing-container__buttonlogin {
    display: none;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 120px;
}

/** button container for hideme */
.landing-container__buttonregister {
    display: none;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 120px;
}

/** actual login/register button rules */
.landing-container__button {
    width: 14rem;
    height: 6rem;
    color: white;
    border: none;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    font-size: 23px;
    padding: 10px 15px;
    background-color: var(--buttongreen);
}

/** hover color change */
.landing-container__button:hover {
    background-color: var(--buttongreenlight);
}

/** register button overide on color */
.landing-container__button--register {
    background-color: var(--buttonorange);
}

/** hover color change */
.landing-container__button--register:hover {
    background-color: var(--buttonorangelight);
}

/** actual submit button rules */
.landing-container__submitbutton {
    width: 6rem;
    height: 3rem;
    color: white;
    border: none;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 7px;
    background-color: var(--summary);
    z-index: 2;
}

/** actual submit button rules */
.landing-container__submitbutton:hover {
    background-color: var(--summarylight);
}

/** actual register form */
.landing-container__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/** heading */
.landing-container__form h2{
    padding-top: 35px;
}

/** show hide pw */
.landing-container__showpw {
    width: 180px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

/** check box */
.landing-container__showpw input {
    width: 15px;
    height: 15px;
    border-radius: 12px;
    cursor: pointer;
}

/** show hide pw */
.landing-container__showpw p {
    width: 110px;
    font-size: 14px;
    padding: 2px;
    margin: 0px;
    text-align: center;
    cursor: pointer;
}

/** status errors */
.landing-container__status {
    width: 250px;
    font-size: 14px;
    padding: 2px;
    text-align: center;
}

/** rules for OR text */
.landing-container__or {
    font-size: 23px;
    text-align: center;
    padding: 5px;
}

/** padding under the forms section */
.landing-container__padding{
    padding: 50px;
}

/** padding under the forms section */
@media only screen and (max-width: 650px){
    .landing-container__padding{
        padding: 0px;
    }
}

#viewcurrentprice {
    font-size: x-large;
}

#viewdailyreturn {
    font-size: medium;
}

#viewdailypercent {
    font-size: medium;
}

#viewlogo {
    font-size: xx-large;
}

.viewbuttonbuy {
    font-size: xx-large;
}

.viewbuttonsell {
    font-size: xx-large;
}





#buydollarsbuttoncontainer {
    visibility: inherit;
}

#buysharesformcontainer {
    visibility: inherit;
}

#buysharesbuttoncontainer {
    visibility: inherit;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}